{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 245,
  "lineage": "02111eaf-6f12-bf3a-c854-a5f44068dba3",
  "outputs": {
    "instance_public_ip": {
      "value": "18.234.59.84",
      "type": "string"
    },
    "private_key_pem": {
      "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAuu96J89+XRQq6Fbs+sf5dBohZykijJE5QnbLlEVGK0Ji99vG\nHDZw/GLwBLRX6EP8ozkZ66uKILU9X3tArogWUdFudsiWmHjd5XfFGHdFLOfPoe1t\n3FQ1Qr/k+fpvEBNTM2UOmOrx993yoYgnK9S8f4OEYobDCs2EmgsGbKRgyjwoyKHq\njH/rSOGHJ+7XswXL84HXMBRAGwMHurrqMBaacqIc14WnIZ6NmE2SCe64omAmly2V\n5+xEp1P2E8k/UHK/9Gs7eqPDaxOiuXiyZ5LGmsFf5TDLi0eGB4ZsPetPfqzTTNMc\najIMgNANBVe+ynzqk1+RYuppjHTG9+IfOEPp/QIDAQABAoIBAQCfWmPcqgHDYNzO\n4ML1aSEaOug8o5FDGM0h/li+1Wril538QkoYZMReMgz/RakmY0Zq8dNJ1hpSlY1y\n5oOWBIZaStkKwyW1ZltqMHZAy/OZOycBl3+ucc5RT3nnKvggUQj85+nQq3+HV5ls\n377cm2XwoXFp+A0uGVIvarSYSmwEGF2EDEH55rUJZ3zHYJ+MP6d4mupWSMw/JOL8\nJ23ilWDXqsS34bOZGsZKCchcFwrXTFvAxc0YRnAR7bXF3+535tmicikNZDWqAxV0\nUtUkH1eYm+EjVIWciGOY/dSjx34yntSls3YHAYiZ4NnXDoYwd/oqrsRmraKjTuSl\nRqRuD72VAoGBANi9lNQ0YZyF+oLYHzXX8RmEFDBukoEa9QOklqSS6Fs/gWafEOJ4\ne5rgK/4D1WKhSX2F4McSPcilxuZK1IWBoGEfCT0wNEfYQF2M6n+KUbnv87jakeRK\ncITrcLr9wzCiNwSVUiD83U2w9xtX1Ocf/5y248A1WDtvJ9tGj9Tu3e8fAoGBANzL\nz8oik1Xp78zgJb97I9tJDxFzE0qn1LV/6c0sJcbdCX78qNzAM8EVozI85aEkuDuE\nhQwZj76iwfvw3ocLund2S9Jilm/KmQW2NPAN661/VVX+QS58LRwl70tXf5enq/zN\nosqrTLW0eHusrOqFsCtisNIAM43PzCKQqEwD/m9jAoGBAIMvREyoo8gsY7Mcgs+B\nM4IBKoMh+fTAzzn0PeXAsXjBWF43uu2IhS/5rUbjJR28h5G9HY8AYHr4tAmhkz53\ndg4yzdHGQm6V2meFKk4l9092h+sECDfIQpCBPMtBWwottOVGR96FjqE+kmJvaAK4\noGtHW1R0NUJMBjC3Zck5BwV7AoGBAMH+2U0y391GtAmAj+oT2cdcA79DKpoXqA7o\nmpZIydBWeXd3qy56OX7W8hK76s6RIsY4g2XEN8Y53tLsKbjiFy3LZIcvVBpZGeYo\n145rzL0d+e6afM7JECGBOyUpddPb4IM4cmY76CRmss2HRE6ys70K820v/BwHjcZ4\n70YK5E0dAoGAby6GlaRf2OlvLv8OQdqCIHJhKGJnGdimzksBUtu9Tq8BxpHTvzaw\nqT9LQwWQrRUAUEXnU2hZRK++cEdJUolWievsd77+7Bv0aVQ1WLGB8l+OvsiJFVDq\naL467NFH/lVQ7EohCma6IhW9MhnTmpEHYfBITmT7LM2/isiN5HA03Zg=\n-----END RSA PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    },
    "vpc_endpoint_id": {
      "value": "vpce-0fbfcd287c1551f8f",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-078232ec0d89c17b8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3830858184",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::my-website1-bucket-a1/*\",\n        \"arn:aws:s3:::my-website1-bucket-a1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":[\"arn:aws:s3:::my-website1-bucket-a1/*\",\"arn:aws:s3:::my-website1-bucket-a1\"],\"Principal\":{\"AWS\":\"*\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::my-website1-bucket-a1",
                  "arn:aws:s3:::my-website1-bucket-a1/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "106.213.84.7",
            "ca_cert_pem": null,
            "id": "https://api.ipify.org?format=text",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "106.213.84.7",
            "response_body_base64": "MTA2LjIxMy44NC43",
            "response_headers": {
              "Cf-Cache-Status": "DYNAMIC",
              "Cf-Ray": "8d8a5bfb7fbc41a4-BOM",
              "Content-Length": "12",
              "Content-Type": "text/plain",
              "Date": "Sat, 26 Oct 2024 12:13:15 GMT",
              "Server": "cloudflare",
              "Vary": "Origin"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.ipify.org?format=text"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "file_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "from flask import Flask\n\napp = Flask(__name__)\n\n@app.route('/')\ndef home():\n    return \"\u003ch1\u003eWelcome to My Flask App on EC2\u003c/h1\u003e\u003cp\u003eThis is dynamic content served by Flask!\u003c/p\u003e\"\n\n@app.route('/goku')\ndef goku():\n    return \"\u003ch1\u003eKAMEHAMEHAAAAA!!!!!!!!!!!\u003c/h1\u003e\u003cp\u003ekABooooomMM!\u003c/p\u003e\"\n\n@app.route('/vegeta')\ndef vegeta():\n    return \"\u003ch1\u003eFINAL FLAAAAASSHHHH!!\u003c/h1\u003e\u003cp\u003eded!\u003c/p\u003e\"\n\n@app.route('/gojo')\ndef gojo():\n    return \"\u003ch1\u003eDOMAIN EXPANSION!!!!\u003c/h1\u003e\u003cp\u003eInfinity\u003c/p\u003e\"\n\nif __name__ == '__main__':\n    app.run(host='0.0.0.0', port=5000)\n",
            "content_base64": "ZnJvbSBmbGFzayBpbXBvcnQgRmxhc2sKCmFwcCA9IEZsYXNrKF9fbmFtZV9fKQoKQGFwcC5yb3V0ZSgnLycpCmRlZiBob21lKCk6CiAgICByZXR1cm4gIjxoMT5XZWxjb21lIHRvIE15IEZsYXNrIEFwcCBvbiBFQzI8L2gxPjxwPlRoaXMgaXMgZHluYW1pYyBjb250ZW50IHNlcnZlZCBieSBGbGFzayE8L3A+IgoKQGFwcC5yb3V0ZSgnL2dva3UnKQpkZWYgZ29rdSgpOgogICAgcmV0dXJuICI8aDE+S0FNRUhBTUVIQUFBQUEhISEhISEhISEhITwvaDE+PHA+a0FCb29vb29tTU0hPC9wPiIKCkBhcHAucm91dGUoJy92ZWdldGEnKQpkZWYgdmVnZXRhKCk6CiAgICByZXR1cm4gIjxoMT5GSU5BTCBGTEFBQUFBU1NISEhIISE8L2gxPjxwPmRlZCE8L3A+IgoKQGFwcC5yb3V0ZSgnL2dvam8nKQpkZWYgZ29qbygpOgogICAgcmV0dXJuICI8aDE+RE9NQUlOIEVYUEFOU0lPTiEhISE8L2gxPjxwPkluZmluaXR5PC9wPiIKCmlmIF9fbmFtZV9fID09ICdfX21haW5fXyc6CiAgICBhcHAucnVuKGhvc3Q9JzAuMC4wLjAnLCBwb3J0PTUwMDApCg==",
            "content_base64sha256": "kvaCzWTzcPklODPeiaIBvZz6NOWNTtPBoqv4J9s0Phw=",
            "content_base64sha512": "dEzAHSLXOMymP7uecFDsRk7iUzRaDnSZH+cYqVKpc0XB7tY/b0xtCsF8xCosTvee9puXQfroRQzovVZFVfudqQ==",
            "content_md5": "c0a085870706f2bec67715df5eb68311",
            "content_sha1": "2b707daa15423378d3f5b4db8b89b0d4a4fa6817",
            "content_sha256": "92f682cd64f370f9253833de89a201bd9cfa34e58d4ed3c1a2abf827db343e1c",
            "content_sha512": "744cc01d22d738cca63fbb9e7050ec464ee253345a0e74991fe718a952a97345c1eed63f6f4c6d0ac17cc42a2c4ef79ef69b9741fae8450ce8bd564555fb9da9",
            "filename": "./src/python/app.py",
            "id": "2b707daa15423378d3f5b4db8b89b0d4a4fa6817"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725338537:instance-profile/ec2-instance-profile",
            "create_date": "2024-10-26T11:00:16Z",
            "id": "ec2-instance-profile",
            "name": "ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-s3-readonly-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA4MTWJI6U6A33GF3YM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_readonly_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_readonly_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725338537:role/ec2-s3-readonly-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-26T11:00:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3-readonly-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "ec2-s3-readonly-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4MTWJI6UYVKFTJLZL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_s3_readonly_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-readonly-role-20241026110015501700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "ec2-s3-readonly-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_readonly_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "website1-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ddc798b3f1a5117e",
            "arn": "arn:aws:ec2:us-east-1:851725338537:instance/i-0ae077e3128fb7a63",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-instance-profile",
            "id": "i-0ae077e3128fb7a63",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Website1-ec2-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-040e5b067ee4e8a95",
            "private_dns": "ip-10-0-1-160.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.160",
            "public_dns": "",
            "public_ip": "18.234.59.84",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0f54755587ea635e2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-05d9c268f20499ba9",
            "tags": {
              "Name": "website1-ec2"
            },
            "tags_all": {
              "Name": "website1-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "eb14b942b4fe0faf5c4dde44f633e27eede813f7",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0069a70e1c1f4e63a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_s3_readonly_role",
            "aws_key_pair.web1-ec2-key",
            "aws_subnet.Public-subnet",
            "aws_vpc.website1-vpc",
            "tls_private_key.website1-ec2-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "website1-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:internet-gateway/igw-05ee5c2719815229a",
            "id": "igw-05ee5c2719815229a",
            "owner_id": "851725338537",
            "tags": {
              "Name": "website1-igw"
            },
            "tags_all": {
              "Name": "website1-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-078232ec0d89c17b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.website1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "web1-ec2-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:key-pair/Website1-ec2-key-pair",
            "fingerprint": "1c:cf:a2:92:99:82:4d:1c:36:b4:3d:66:35:a4:79:1c",
            "id": "Website1-ec2-key-pair",
            "key_name": "Website1-ec2-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-04fccc6a5e076cdba",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC673onz35dFCroVuz6x/l0GiFnKSKMkTlCdsuURUYrQmL328YcNnD8YvAEtFfoQ/yjORnrq4ogtT1fe0CuiBZR0W52yJaYeN3ld8UYd0Us58+h7W3cVDVCv+T5+m8QE1MzZQ6Y6vH33fKhiCcr1Lx/g4RihsMKzYSaCwZspGDKPCjIoeqMf+tI4Ycn7tezBcvzgdcwFEAbAwe6uuowFppyohzXhachno2YTZIJ7riiYCaXLZXn7ESnU/YTyT9Qcr/0azt6o8NrE6K5eLJnksaawV/lMMuLR4YHhmw9609+rNNM0xxqMgyA0A0FV77KfOqTX5Fi6mmMdMb34h84Q+n9",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.website1-ec2-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "website1-ec2-secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:network-interface/eni-01f8f583d04939ad0",
            "attachment": [
              {
                "attachment_id": "eni-attach-0e2f46c402f1b9fbd",
                "device_index": 1,
                "instance": "i-0ae077e3128fb7a63"
              }
            ],
            "description": "",
            "id": "eni-01f8f583d04939ad0",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:2a:4f:36:08:33",
            "outpost_arn": "",
            "owner_id": "851725338537",
            "private_dns_name": "",
            "private_ip": "10.0.1.114",
            "private_ip_list": [
              "10.0.1.114"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.1.114"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0069a70e1c1f4e63a"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05d9c268f20499ba9",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_s3_readonly_role",
            "aws_instance.website1-ec2",
            "aws_key_pair.web1-ec2-key",
            "aws_security_group.website1-sg",
            "aws_subnet.Public-subnet",
            "aws_vpc.website1-vpc",
            "data.http.my_public_ip",
            "tls_private_key.website1-ec2-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_attachment",
      "name": "website1-ec2-secondary-interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-0e2f46c402f1b9fbd",
            "device_index": 1,
            "id": "eni-attach-0e2f46c402f1b9fbd",
            "instance_id": "i-0ae077e3128fb7a63",
            "network_interface_id": "eni-01f8f583d04939ad0",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_s3_readonly_role",
            "aws_instance.website1-ec2",
            "aws_key_pair.web1-ec2-key",
            "aws_network_interface.website1-ec2-secondary",
            "aws_security_group.website1-sg",
            "aws_subnet.Public-subnet",
            "aws_vpc.website1-vpc",
            "data.http.my_public_ip",
            "tls_private_key.website1-ec2-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "website1-r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-05ee5c2719815229a",
            "id": "r-rtb-008b0ac710e569a2b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-008b0ac710e569a2b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.website1-igw",
            "aws_route_table.website1-rt",
            "aws_vpc.website1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "website1-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:route-table/rtb-008b0ac710e569a2b",
            "id": "rtb-008b0ac710e569a2b",
            "owner_id": "851725338537",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05ee5c2719815229a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-078232ec0d89c17b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.website1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "website1-asa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03be015ddf11bbb93",
            "route_table_id": "rtb-008b0ac710e569a2b",
            "subnet_id": "subnet-05d9c268f20499ba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.website1-rt",
            "aws_subnet.Public-subnet",
            "aws_vpc.website1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website1-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-website1-bucket-a1",
            "bucket": "my-website1-bucket-a1",
            "bucket_domain_name": "my-website1-bucket-a1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-website1-bucket-a1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b9138887159db7b99b44d3543220cb72257958a4569dd442ded83fe862cd15e8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-website1-bucket-a1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::my-website1-bucket-a1/*\",\"arn:aws:s3:::my-website1-bucket-a1\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "my-website1-bucket"
            },
            "tags_all": {
              "Name": "my-website1-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "my-website1-bucket-a1.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_from_another_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-website1-bucket-a1",
            "id": "my-website1-bucket-a1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::my-website1-bucket-a1/*\",\"arn:aws:s3:::my-website1-bucket-a1\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website1-bucket",
            "data.aws_iam_policy_document.allow_public_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website1-publicblock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "my-website1-bucket-a1",
            "id": "my-website1-bucket-a1",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website1-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "mys3web1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-website1-bucket-a1",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "my-website1-bucket-a1",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "my-website1-bucket-a1.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website1-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "website1-s3-obj1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::my-website1-bucket-a1/akatsuki.html",
            "bucket": "my-website1-bucket-a1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2628606ecfc73f98d234b7c46e09d565",
            "force_destroy": false,
            "id": "akatsuki.html",
            "key": "akatsuki.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "akatsuki.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website1-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "website1-s3-obj2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::my-website1-bucket-a1/error.html",
            "bucket": "my-website1-bucket-a1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "20f8b62975221e5472bae0ae91a6c3cd",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website1-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "website1-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:security-group/sg-0069a70e1c1f4e63a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-0069a70e1c1f4e63a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "106.213.84.7/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "website1-sg",
            "name_prefix": "",
            "owner_id": "851725338537",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-078232ec0d89c17b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_s3_readonly_role",
            "aws_instance.website1-ec2",
            "aws_key_pair.web1-ec2-key",
            "aws_subnet.Public-subnet",
            "aws_vpc.website1-vpc",
            "data.http.my_public_ip",
            "tls_private_key.website1-ec2-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:subnet/subnet-0033aba1074394c53",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0033aba1074394c53",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725338537",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private-subnet-web1"
            },
            "tags_all": {
              "Name": "Private-subnet-web1"
            },
            "timeouts": null,
            "vpc_id": "vpc-078232ec0d89c17b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.website1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:subnet/subnet-05d9c268f20499ba9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05d9c268f20499ba9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "851725338537",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public-subnet-web1"
            },
            "tags_all": {
              "Name": "Public-subnet-web1"
            },
            "timeouts": null,
            "vpc_id": "vpc-078232ec0d89c17b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.website1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "website1-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:vpc/vpc-078232ec0d89c17b8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b686e17ead8385d7",
            "default_route_table_id": "rtb-0a33c3fa2a22e0b75",
            "default_security_group_id": "sg-047b9f9cb372fdf23",
            "dhcp_options_id": "dopt-051954a36e81987ed",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-078232ec0d89c17b8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a33c3fa2a22e0b75",
            "owner_id": "851725338537",
            "tags": {
              "name": "website1-vpc"
            },
            "tags_all": {
              "name": "website1-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "website1-end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725338537:vpc-endpoint/vpce-0fbfcd287c1551f8f",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0fbfcd287c1551f8f",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "851725338537",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-008b0ac710e569a2b"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "name": "s3-endpoint"
            },
            "tags_all": {
              "name": "s3-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-078232ec0d89c17b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.website1-rt",
            "aws_vpc.website1-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "website1key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAuu96J89+XRQq6Fbs+sf5dBohZykijJE5QnbLlEVGK0Ji99vG\nHDZw/GLwBLRX6EP8ozkZ66uKILU9X3tArogWUdFudsiWmHjd5XfFGHdFLOfPoe1t\n3FQ1Qr/k+fpvEBNTM2UOmOrx993yoYgnK9S8f4OEYobDCs2EmgsGbKRgyjwoyKHq\njH/rSOGHJ+7XswXL84HXMBRAGwMHurrqMBaacqIc14WnIZ6NmE2SCe64omAmly2V\n5+xEp1P2E8k/UHK/9Gs7eqPDaxOiuXiyZ5LGmsFf5TDLi0eGB4ZsPetPfqzTTNMc\najIMgNANBVe+ynzqk1+RYuppjHTG9+IfOEPp/QIDAQABAoIBAQCfWmPcqgHDYNzO\n4ML1aSEaOug8o5FDGM0h/li+1Wril538QkoYZMReMgz/RakmY0Zq8dNJ1hpSlY1y\n5oOWBIZaStkKwyW1ZltqMHZAy/OZOycBl3+ucc5RT3nnKvggUQj85+nQq3+HV5ls\n377cm2XwoXFp+A0uGVIvarSYSmwEGF2EDEH55rUJZ3zHYJ+MP6d4mupWSMw/JOL8\nJ23ilWDXqsS34bOZGsZKCchcFwrXTFvAxc0YRnAR7bXF3+535tmicikNZDWqAxV0\nUtUkH1eYm+EjVIWciGOY/dSjx34yntSls3YHAYiZ4NnXDoYwd/oqrsRmraKjTuSl\nRqRuD72VAoGBANi9lNQ0YZyF+oLYHzXX8RmEFDBukoEa9QOklqSS6Fs/gWafEOJ4\ne5rgK/4D1WKhSX2F4McSPcilxuZK1IWBoGEfCT0wNEfYQF2M6n+KUbnv87jakeRK\ncITrcLr9wzCiNwSVUiD83U2w9xtX1Ocf/5y248A1WDtvJ9tGj9Tu3e8fAoGBANzL\nz8oik1Xp78zgJb97I9tJDxFzE0qn1LV/6c0sJcbdCX78qNzAM8EVozI85aEkuDuE\nhQwZj76iwfvw3ocLund2S9Jilm/KmQW2NPAN661/VVX+QS58LRwl70tXf5enq/zN\nosqrTLW0eHusrOqFsCtisNIAM43PzCKQqEwD/m9jAoGBAIMvREyoo8gsY7Mcgs+B\nM4IBKoMh+fTAzzn0PeXAsXjBWF43uu2IhS/5rUbjJR28h5G9HY8AYHr4tAmhkz53\ndg4yzdHGQm6V2meFKk4l9092h+sECDfIQpCBPMtBWwottOVGR96FjqE+kmJvaAK4\noGtHW1R0NUJMBjC3Zck5BwV7AoGBAMH+2U0y391GtAmAj+oT2cdcA79DKpoXqA7o\nmpZIydBWeXd3qy56OX7W8hK76s6RIsY4g2XEN8Y53tLsKbjiFy3LZIcvVBpZGeYo\n145rzL0d+e6afM7JECGBOyUpddPb4IM4cmY76CRmss2HRE6ys70K820v/BwHjcZ4\n70YK5E0dAoGAby6GlaRf2OlvLv8OQdqCIHJhKGJnGdimzksBUtu9Tq8BxpHTvzaw\nqT9LQwWQrRUAUEXnU2hZRK++cEdJUolWievsd77+7Bv0aVQ1WLGB8l+OvsiJFVDq\naL467NFH/lVQ7EohCma6IhW9MhnTmpEHYfBITmT7LM2/isiN5HA03Zg=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "kp3NSotQKDliSHHNmKwFf7HW4FIG+oi2jd1NRLnQQcw=",
            "content_base64sha512": "letcFqzlKN59GivTdT4LpM2UtchJx6FNsTYe5RSQWmBYCxsItMaGUUnCf4nkfvMM1obynAQF5440JC7qEOJaOw==",
            "content_md5": "2b26b59bcceb54075b263e57c4acadc1",
            "content_sha1": "be316420fe6286af44b7ea4d21c17bcf44a28fb5",
            "content_sha256": "929dcd4a8b502839624871cd98ac057fb1d6e05206fa88b68ddd4d44b9d041cc",
            "content_sha512": "95eb5c16ace528de7d1a2bd3753e0ba4cd94b5c849c7a14db1361ee514905a60580b1b08b4c6865149c27f89e47ef30cd686f29c0405e78e34242eea10e25a3b",
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "./mykeys/Website1-ec2-key-pair.pem",
            "id": "be316420fe6286af44b7ea4d21c17bcf44a28fb5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.website1-ec2-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "write_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8041991732238596089",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance_profile",
            "aws_iam_role.ec2_s3_readonly_role",
            "aws_instance.website1-ec2",
            "aws_key_pair.web1-ec2-key",
            "aws_subnet.Public-subnet",
            "aws_vpc.website1-vpc",
            "data.local_file.file_content",
            "local_file.website1key",
            "tls_private_key.website1-ec2-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "website1-ec2-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8f989be54a2b51eb3a35adcd41a81ee5505a4d73",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAuu96J89+XRQq6Fbs+sf5dBohZykijJE5QnbLlEVG\nK0Ji99vGHDZw/GLwBLRX6EP8ozkZ66uKILU9X3tArogWUdFudsiWmHjd5XfFGHdF\nLOfPoe1t3FQ1Qr/k+fpvEBNTM2UOmOrx993yoYgnK9S8f4OEYobDCs2EmgsGbKRg\nyjwoyKHqjH/rSOGHJ+7XswXL84HXMBRAGwMHurrqMBaacqIc14WnIZ6NmE2SCe64\nomAmly2V5+xEp1P2E8k/UHK/9Gs7eqPDaxOiuXiyZ5LGmsFf5TDLi0eGB4ZsPetP\nfqzTTNMcajIMgNANBVe+ynzqk1+RYuppjHTG9+IfOEPp/QAAA7j2JWkT9iVpEwAA\nAAdzc2gtcnNhAAABAQC673onz35dFCroVuz6x/l0GiFnKSKMkTlCdsuURUYrQmL3\n28YcNnD8YvAEtFfoQ/yjORnrq4ogtT1fe0CuiBZR0W52yJaYeN3ld8UYd0Us58+h\n7W3cVDVCv+T5+m8QE1MzZQ6Y6vH33fKhiCcr1Lx/g4RihsMKzYSaCwZspGDKPCjI\noeqMf+tI4Ycn7tezBcvzgdcwFEAbAwe6uuowFppyohzXhachno2YTZIJ7riiYCaX\nLZXn7ESnU/YTyT9Qcr/0azt6o8NrE6K5eLJnksaawV/lMMuLR4YHhmw9609+rNNM\n0xxqMgyA0A0FV77KfOqTX5Fi6mmMdMb34h84Q+n9AAAAAwEAAQAAAQEAn1pj3KoB\nw2DczuDC9WkhGjroPKORQxjNIf5YvtVq4ped/EJKGGTEXjIM/0WpJmNGavHTSdYa\nUpWNcuaDlgSGWkrZCsMltWZbajB2QMvzmTsnAZd/rnHOUU955yr4IFEI/Ofp0Kt/\nh1eZbN++3Jtl8KFxafgNLhlSL2q0mEpsBBhdhAxB+ea1CWd8x2CfjD+neJrqVkjM\nPyTi/Cdt4pVg16rEt+GzmRrGSgnIXBcK10xbwMXNGEZwEe21xd/ud+bZonIpDWQ1\nqgMVdFLVJB9XmJvhI1SFnIhjmP3Uo8d+Mp7UpbN2BwGImeDZ1w6GMHf6Kq7EZq2i\no07kpUakbg+9lQAAAIBvLoaVpF/Y6W8u/w5B2oIgcmEoYmcZ2KbOSwFS271OrwHG\nkdO/NrCpP0tDBZCtFQBQRedTaFlEr75wR0lSiVaJ6+x3vv7sG/RpVDVYsYHyX46+\nyIkVUOpovjrs0Uf+VVDsSiEKZroiFb0yGdOakQdh8EhOZPsszb+KyI3kcDTdmAAA\nAIEA2L2U1DRhnIX6gtgfNdfxGYQUMG6SgRr1A6SWpJLoWz+BZp8Q4nh7muAr/gPV\nYqFJfYXgxxI9yKXG5krUhYGgYR8JPTA0R9hAXYzqf4pRue/zuNqR5EpwhOtwuv3D\nMKI3BJVSIPzdTbD3G1fU5x//nLbjwDVYO28n20aP1O7d7x8AAACBANzLz8oik1Xp\n78zgJb97I9tJDxFzE0qn1LV/6c0sJcbdCX78qNzAM8EVozI85aEkuDuEhQwZj76i\nwfvw3ocLund2S9Jilm/KmQW2NPAN661/VVX+QS58LRwl70tXf5enq/zNosqrTLW0\neHusrOqFsCtisNIAM43PzCKQqEwD/m9jAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAuu96J89+XRQq6Fbs+sf5dBohZykijJE5QnbLlEVGK0Ji99vG\nHDZw/GLwBLRX6EP8ozkZ66uKILU9X3tArogWUdFudsiWmHjd5XfFGHdFLOfPoe1t\n3FQ1Qr/k+fpvEBNTM2UOmOrx993yoYgnK9S8f4OEYobDCs2EmgsGbKRgyjwoyKHq\njH/rSOGHJ+7XswXL84HXMBRAGwMHurrqMBaacqIc14WnIZ6NmE2SCe64omAmly2V\n5+xEp1P2E8k/UHK/9Gs7eqPDaxOiuXiyZ5LGmsFf5TDLi0eGB4ZsPetPfqzTTNMc\najIMgNANBVe+ynzqk1+RYuppjHTG9+IfOEPp/QIDAQABAoIBAQCfWmPcqgHDYNzO\n4ML1aSEaOug8o5FDGM0h/li+1Wril538QkoYZMReMgz/RakmY0Zq8dNJ1hpSlY1y\n5oOWBIZaStkKwyW1ZltqMHZAy/OZOycBl3+ucc5RT3nnKvggUQj85+nQq3+HV5ls\n377cm2XwoXFp+A0uGVIvarSYSmwEGF2EDEH55rUJZ3zHYJ+MP6d4mupWSMw/JOL8\nJ23ilWDXqsS34bOZGsZKCchcFwrXTFvAxc0YRnAR7bXF3+535tmicikNZDWqAxV0\nUtUkH1eYm+EjVIWciGOY/dSjx34yntSls3YHAYiZ4NnXDoYwd/oqrsRmraKjTuSl\nRqRuD72VAoGBANi9lNQ0YZyF+oLYHzXX8RmEFDBukoEa9QOklqSS6Fs/gWafEOJ4\ne5rgK/4D1WKhSX2F4McSPcilxuZK1IWBoGEfCT0wNEfYQF2M6n+KUbnv87jakeRK\ncITrcLr9wzCiNwSVUiD83U2w9xtX1Ocf/5y248A1WDtvJ9tGj9Tu3e8fAoGBANzL\nz8oik1Xp78zgJb97I9tJDxFzE0qn1LV/6c0sJcbdCX78qNzAM8EVozI85aEkuDuE\nhQwZj76iwfvw3ocLund2S9Jilm/KmQW2NPAN661/VVX+QS58LRwl70tXf5enq/zN\nosqrTLW0eHusrOqFsCtisNIAM43PzCKQqEwD/m9jAoGBAIMvREyoo8gsY7Mcgs+B\nM4IBKoMh+fTAzzn0PeXAsXjBWF43uu2IhS/5rUbjJR28h5G9HY8AYHr4tAmhkz53\ndg4yzdHGQm6V2meFKk4l9092h+sECDfIQpCBPMtBWwottOVGR96FjqE+kmJvaAK4\noGtHW1R0NUJMBjC3Zck5BwV7AoGBAMH+2U0y391GtAmAj+oT2cdcA79DKpoXqA7o\nmpZIydBWeXd3qy56OX7W8hK76s6RIsY4g2XEN8Y53tLsKbjiFy3LZIcvVBpZGeYo\n145rzL0d+e6afM7JECGBOyUpddPb4IM4cmY76CRmss2HRE6ys70K820v/BwHjcZ4\n70YK5E0dAoGAby6GlaRf2OlvLv8OQdqCIHJhKGJnGdimzksBUtu9Tq8BxpHTvzaw\nqT9LQwWQrRUAUEXnU2hZRK++cEdJUolWievsd77+7Bv0aVQ1WLGB8l+OvsiJFVDq\naL467NFH/lVQ7EohCma6IhW9MhnTmpEHYfBITmT7LM2/isiN5HA03Zg=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC673onz35dFCro\nVuz6x/l0GiFnKSKMkTlCdsuURUYrQmL328YcNnD8YvAEtFfoQ/yjORnrq4ogtT1f\ne0CuiBZR0W52yJaYeN3ld8UYd0Us58+h7W3cVDVCv+T5+m8QE1MzZQ6Y6vH33fKh\niCcr1Lx/g4RihsMKzYSaCwZspGDKPCjIoeqMf+tI4Ycn7tezBcvzgdcwFEAbAwe6\nuuowFppyohzXhachno2YTZIJ7riiYCaXLZXn7ESnU/YTyT9Qcr/0azt6o8NrE6K5\neLJnksaawV/lMMuLR4YHhmw9609+rNNM0xxqMgyA0A0FV77KfOqTX5Fi6mmMdMb3\n4h84Q+n9AgMBAAECggEBAJ9aY9yqAcNg3M7gwvVpIRo66DyjkUMYzSH+WL7VauKX\nnfxCShhkxF4yDP9FqSZjRmrx00nWGlKVjXLmg5YEhlpK2QrDJbVmW2owdkDL85k7\nJwGXf65xzlFPeecq+CBRCPzn6dCrf4dXmWzfvtybZfChcWn4DS4ZUi9qtJhKbAQY\nXYQMQfnmtQlnfMdgn4w/p3ia6lZIzD8k4vwnbeKVYNeqxLfhs5kaxkoJyFwXCtdM\nW8DFzRhGcBHttcXf7nfm2aJyKQ1kNaoDFXRS1SQfV5ib4SNUhZyIY5j91KPHfjKe\n1KWzdgcBiJng2dcOhjB3+iquxGatoqNO5KVGpG4PvZUCgYEA2L2U1DRhnIX6gtgf\nNdfxGYQUMG6SgRr1A6SWpJLoWz+BZp8Q4nh7muAr/gPVYqFJfYXgxxI9yKXG5krU\nhYGgYR8JPTA0R9hAXYzqf4pRue/zuNqR5EpwhOtwuv3DMKI3BJVSIPzdTbD3G1fU\n5x//nLbjwDVYO28n20aP1O7d7x8CgYEA3MvPyiKTVenvzOAlv3sj20kPEXMTSqfU\ntX/pzSwlxt0Jfvyo3MAzwRWjMjzloSS4O4SFDBmPvqLB+/Dehwu6d3ZL0mKWb8qZ\nBbY08A3rrX9VVf5BLnwtHCXvS1d/l6er/M2iyqtMtbR4e6ys6oWwK2Kw0gAzjc/M\nIpCoTAP+b2MCgYEAgy9ETKijyCxjsxyCz4EzggEqgyH59MDPOfQ95cCxeMFYXje6\n7YiFL/mtRuMlHbyHkb0djwBgevi0CaGTPnd2DjLN0cZCbpXaZ4UqTiX3T3aH6wQI\nN8hCkIE8y0FbCi205UZH3oWOoT6SYm9oAriga0dbVHQ1QkwGMLdlyTkHBXsCgYEA\nwf7ZTTLf3Ua0CYCP6hPZx1wDv0MqmheoDuialkjJ0FZ5d3erLno5ftbyErvqzpEi\nxjiDZcQ3xjne0uwpuOIXLctkhy9UGlkZ5ijXjmvMvR357pp8zskQIYE7JSl109vg\ngzhyZjvoJGayzYdETrKzvQrzbS/8HAeNxnjvRgrkTR0CgYBvLoaVpF/Y6W8u/w5B\n2oIgcmEoYmcZ2KbOSwFS271OrwHGkdO/NrCpP0tDBZCtFQBQRedTaFlEr75wR0lS\niVaJ6+x3vv7sG/RpVDVYsYHyX46+yIkVUOpovjrs0Uf+VVDsSiEKZroiFb0yGdOa\nkQdh8EhOZPsszb+KyI3kcDTdmA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "59:4f:a7:f2:7a:5d:82:13:c3:cf:01:64:b6:be:6b:cf",
            "public_key_fingerprint_sha256": "SHA256:hF/9nRceDpomFePWUpQbvPDWB8KgBdY0IxJlJnQMyv4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC673onz35dFCroVuz6x/l0GiFnKSKMkTlCdsuURUYrQmL328YcNnD8YvAEtFfoQ/yjORnrq4ogtT1fe0CuiBZR0W52yJaYeN3ld8UYd0Us58+h7W3cVDVCv+T5+m8QE1MzZQ6Y6vH33fKhiCcr1Lx/g4RihsMKzYSaCwZspGDKPCjIoeqMf+tI4Ycn7tezBcvzgdcwFEAbAwe6uuowFppyohzXhachno2YTZIJ7riiYCaXLZXn7ESnU/YTyT9Qcr/0azt6o8NrE6K5eLJnksaawV/lMMuLR4YHhmw9609+rNNM0xxqMgyA0A0FV77KfOqTX5Fi6mmMdMb34h84Q+n9\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuu96J89+XRQq6Fbs+sf5\ndBohZykijJE5QnbLlEVGK0Ji99vGHDZw/GLwBLRX6EP8ozkZ66uKILU9X3tArogW\nUdFudsiWmHjd5XfFGHdFLOfPoe1t3FQ1Qr/k+fpvEBNTM2UOmOrx993yoYgnK9S8\nf4OEYobDCs2EmgsGbKRgyjwoyKHqjH/rSOGHJ+7XswXL84HXMBRAGwMHurrqMBaa\ncqIc14WnIZ6NmE2SCe64omAmly2V5+xEp1P2E8k/UHK/9Gs7eqPDaxOiuXiyZ5LG\nmsFf5TDLi0eGB4ZsPetPfqzTTNMcajIMgNANBVe+ynzqk1+RYuppjHTG9+IfOEPp\n/QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
